{
  "name": "easypattern",
  "description": "Simple regex-abstracting utilities",
  "version": "1.0.0",
  "keywords": [
    "regex",
    "pattern",
    "utils"
  ],
  "author": {
    "name": "nserrino"
  },
  "main": "utils.js",
  "dependencies": {
    "lodash": "2.3.0"
  },
  "devDependencies": {
    "mocha": "1.20.1"
  }
}